# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAntiPlayer=false
    B:EntityAntiZombie=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlindingSilverfish=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityBruteSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCaveSpider=false
    B:EntityChaosGuardian=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDepthsGhoul=false
    B:EntityDesertSpider=false
    B:EntityDireSlime=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityDweller=false
    B:EntityEldritchGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityForgotten=false
    B:EntityGatlingSkeleton=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGravelCreeper=false
    B:EntityGuardian=false
    B:EntityHellfireBlaze=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHusk=false
    B:EntityHuskZombie=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityKnightSkeleton=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityOwl=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySniperSkeleton=false
    B:EntitySniperWitherSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntityStray=false
    B:EntityStraySkeleton=false
    B:EntityThiefEnderman=false
    B:EntityVindicator=false
    B:EntityWebSpider=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialWitherSkeleton=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:EntityAbyssalZombie=25.0
    D:EntityAshen=20.0
    D:EntityBasalz=20.0
    D:EntityBlindingEnderman=40.0
    D:EntityBrainyZombie=25.0
    D:EntityBruteSkeleton=30.0
    D:EntityBruteZombie=30.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=30.0
    D:EntityDepthsGhoul=30.0
    D:EntityDesertSpider=20.0
    D:EntityDireSlime=4.637088775634766
    D:EntityDirtCreeper=20.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=30.0
    D:EntityDweller=20.021209716796875
    D:EntityFallenMount=30.949172973632812
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingSpider=16.0
    D:EntityForgotten=60.749359130859375
    D:EntityGatlingSkeleton=30.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=40.0
    D:EntityGravelCreeper=20.0
    D:EntityGuardian=30.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityHuskZombie=20.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightSkeleton=30.0
    D:EntityLightningCreeper=20.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMotherSpider=32.0
    D:EntityNinjaSkeleton=20.0
    D:EntityNinjaWitherSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPech=30.821285247802734
    D:EntityPlagueZombie=30.0
    D:EntityPoisonSilverfish=8.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=20.0
    D:EntityShadowMonster=51.939964294433594
    D:EntityShadowsWitch=26.0
    D:EntitySkeleton=20.0
    D:EntitySniperSkeleton=20.00690460205078
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityStrawberrySlime=4.0
    D:EntityStraySkeleton=20.0
    D:EntityThiefEnderman=40.0
    D:EntityToughSilverfish=24.0
    D:EntityWitchSpider=16.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSlime=2.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.008163452148438
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAntiPlayer=true
    B:EntityAntiZombie=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlindingSilverfish=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCaveSpider=true
    B:EntityChaosGuardian=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDepthsGhoul=true
    B:EntityDesertSpider=true
    B:EntityDireSlime=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityDweller=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireBat=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityForgotten=true
    B:EntityGatlingSkeleton=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGravelCreeper=true
    B:EntityGuardian=true
    B:EntityHellfireBlaze=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHusk=true
    B:EntityHuskZombie=true
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityKnightSkeleton=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityOwl=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySniperSkeleton=true
    B:EntitySniperWitherSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=true
    B:EntityStray=true
    B:EntityStraySkeleton=true
    B:EntityThiefEnderman=true
    B:EntityVindicator=true
    B:EntityWebSpider=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialWitherSkeleton=true
    B:Entity_SpecialZombie=true
}


