# Configuration file

bannedblocks {
    B:"abyssalcraft:ritual_altar_stone-0"=false
    B:"futuremc:bee_nest-1"=false
    B:"ic2:te-1"=false
    B:"ic2:te-9"=false
    B:"immersiveengineering:ore-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:glass_pane-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:iron_bars-0"=false
    B:"minecraft:iron_door-2"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:leaves-8"=false
    B:"minecraft:log-0"=false
    B:"minecraft:mob_spawner-0"=false
    B:"minecraft:mossy_cobblestone-0"=false
    B:"minecraft:quartz_block-0"=false
    B:"minecraft:quartz_stairs-4"=false
    B:"minecraft:quartz_stairs-6"=false
    B:"minecraft:snow-0"=false
    B:"minecraft:spruce_stairs-4"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:stonebrick-0"=false
    B:"minecraft:stonebrick-1"=false
    B:"openblocks:grave-8"=false
    B:"randomthings:beanpod-0"=false
    B:"thaumcraft:crystal_ordo-1"=false
    B:"thaumcraft:crystal_ordo-2"=false
    B:"thaumcraft:crystal_ordo-3"=false
    B:"thaumicbases:oldcobble-0"=false
    B:"thaumicbases:oldcobblemossy-0"=false
    B:"thaumicbases:overchanter-0"=false
}


banneditems {
    B:"abyssalcraft:devsword-0"=false
    B:"abyssalcraft:gatewaykey-0"=false
    B:"abyssalcraft:ritual_altar_dark_ethaxium-0"=false
    B:"enderio:item_stellar_alloy_pickaxe-0"=false
    B:"enderio:item_stellar_alloy_pickaxe-15"=false
    B:"enderio:item_stellar_alloy_pickaxe-16"=false
    B:"enderio:item_stellar_alloy_pickaxe-19"=false
    B:"enderio:item_stellar_alloy_pickaxe-22"=false
    B:"enderio:item_stellar_alloy_pickaxe-24"=false
    B:"enderio:item_stellar_alloy_pickaxe-25"=false
    B:"enderio:item_stellar_alloy_pickaxe-35"=false
    B:"enderio:item_stellar_alloy_pickaxe-36"=false
    B:"enderio:item_stellar_alloy_pickaxe-37"=false
    B:"enderio:item_stellar_alloy_pickaxe-40"=false
    B:"enderio:item_stellar_alloy_pickaxe-43"=false
    B:"enderio:item_stellar_alloy_pickaxe-49"=false
    B:"enderio:item_stellar_alloy_pickaxe-5"=false
    B:"enderio:item_stellar_alloy_pickaxe-52"=false
    B:"enderio:item_stellar_alloy_pickaxe-59"=false
    B:"enderio:item_stellar_alloy_pickaxe-6"=false
    B:"enderio:item_stellar_alloy_pickaxe-62"=false
    B:"enderio:item_stellar_alloy_pickaxe-66"=false
    B:"enderio:item_stellar_alloy_pickaxe-75"=false
    B:"enderio:item_stellar_alloy_pickaxe-8"=false
    B:"enderio:item_stellar_alloy_sword-9"=false
    B:"futuremc:bee_nest-0"=false
    B:"ic2:te-133"=false
    B:"ic2:te-53"=false
    B:"minecraft:air-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:planks-0"=false
    B:"openblocks:tank-0"=false
    B:"thaumcraft:crystal_essence-0"=false
    B:"thaumicbases:herobrinesscythe-0"=false
    B:"thaumicbases:herobrinesscythe-2"=false
    B:"thaumicbases:thauminitesword-0"=false
    B:"thaumictinkerer:ichorium_pick_adv-0"=false
    B:"witchery:koboldite_pickaxe-10"=false
    B:"witchery:koboldite_pickaxe-11"=false
    B:"witchery:koboldite_pickaxe-12"=false
    B:"witchery:koboldite_pickaxe-15"=false
    B:"witchery:koboldite_pickaxe-22"=false
    B:"witchery:koboldite_pickaxe-23"=false
    B:"witchery:koboldite_pickaxe-24"=false
    B:"witchery:koboldite_pickaxe-8"=false
    B:"witchery:koboldite_pickaxe-9"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


